Lab5/AdminRoleWindow.xaml

<Window x:Class="Lab5.AdminRoleWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="AdminRoleWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Button Content="Роли" Click="Roles_Click" Margin="0,0,0,5"/>
            <Button Content="Сотрудники" Click="Employees_Click"/>
        </StackPanel>
        <DataGrid x:Name="AdminDataGrid" Grid.Column="1" AutoGenerateColumns="False" Margin="5,5,5,80" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewValueTextBox" Grid.Column="2" materialDesign:HintAssist.Hint="Введите Имя" Margin="90,-11,10,0" Grid.RowSpan="2"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" materialDesign:HintAssist.Hint="Введите Фамилию" Margin="125,-11,95,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="PositionTextBox" Grid.Column="0" materialDesign:HintAssist.Hint="Введите Должность" Margin="-99,-11,28,18" Grid.RowSpan="3"/>
            <DatePicker x:Name="HireDatePicker" Grid.Column="0" materialDesign:HintAssist.Hint="Выберите дату найма" Margin="33,-6,34,0" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="RoleNameTextBox" Grid.Column="1" materialDesign:HintAssist.Hint="Введите Название роли" Margin="136,-75,55,38" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PasswordTextBox" Grid.Column="2" materialDesign:HintAssist.Hint="Введите Пароль" Margin="143,-75,214,38" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="CanManageDatabaseCheckBox" Grid.Column="3" Content="Может управлять базой данных" Margin="88,-75,5,38"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.RowSpan="2" Grid.Row="1">
                <Button Content="Добавить" Click="Add_Click" Margin="0,0,5,0"/>
                <Button Content="Изменить" Click="Edit_Click" Margin="0,0,5,0"/>
                <Button Content="Удалить" Click="Delete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
